# xyz-reader-Udacity

./: README.adoc
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsContract.java  ItemsDatabase.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw720dp/: styles.xml
