buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

dependencies {
    compile "com.android.support:support-v4:27.0.2"
    compile "com.android.support:support-v13:27.0.2"
    compile "com.android.support:appcompat-v7:27.0.2"
    compile "com.android.support:palette-v7:27.0.2"
    compile "com.android.support:recyclerview-v7:27.0.2"
    compile "com.android.support:cardview-v7:27.0.2"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile files('libs/volley.jar')
}
