buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }
}

dependencies {
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support:support-v13:27.0.2"
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:palette-v7:27.0.2"
    implementation 'com.android.support:design:27.0.2'
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation files('libs/volley.jar')
}
